@import "../../library/bootstrap/less/bootstrap.less";
@import "global_vars.less";
@import "spinkit.less";

html {
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
}

html, body {
    height: 100%;
}
#wrap {
  min-height: 100%;
}

body {
    background: @background-color; 
    font-family: Roboto;

}
a {
    color: @link-color;
}
a:hover {
    color: @link-color-hover;
}

.navbar {
    background: @navbar-background-color;
    border-color: @navbar-border-color;

    .navbar-nav > li > a {
        font-size: 16px;
        color: @navbar-color;

        &:hover, &:focus { 
            color: @navbar-color;      
            text-shadow: 0px 0px 10px @navbar-color;      
        }
    }

    .navbar-text {
        color: @navbar-color;
    }

    .navbar-brand {
        color: @navbar-color;
        background: @navbar-brand-background-color;

        &:hover, &:focus {
            color: @navbar-color;
            text-shadow: 0px 0px 10px @navbar-color;
            background: @navbar-brand-background-color;
        }
    }

    .dropdown {
        .dropdown-toggle.profile {
            color: @navbar-color;
            margin-top: 4px; 
            padding-bottom: 12px;

            &:hover, &:focus { 
                background: @navbar-hover-background-color;
            }
        }
        &.open {
            .dropdown-toggle.profile {
                background: @navbar-hover-background-color;
            }
        }
    }

    .navbar-collapse {
        border-color: @navbar-border-color;
    }

    &.navbar-default .navbar-toggle {
        &:hover {
            background: @navbar-hover-background-color;
        }
        &:focus {
            background: @navbar-hover-background-color;
        }

        &.collapsed {
            background: @navbar-background-color;
        }
        .icon-bar {
            background-color: @navbar-color;
        }
    }
}

#main {
    padding-top: 51px;
    overflow:auto;
    padding-bottom:150px; /* this needs to be bigger than footer height*/
}

.footer {
    position: relative;
    margin-top: -150px; /* negative value of footer height */
    height: 150px;
    clear:both;
    padding-top:40px;
    background: @footer-background-color;
    text-align: center;
    color: @footer-color;
} 
.footer a {
    color: @footer-color;
    font-weight: 700;
    text-decoration: underline;
}

.banner {
    width: 100%;
    padding-bottom: 44%;
    background: gray;
    overflow: hidden;
    position: relative;

    > img, > div {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }

    > div {

        -webkit-box-shadow: inset 0 20px 50px -20px rgba(0,0,0,0.6);
        -moz-box-shadow: inset 0 20px 50px -20px rgba(0,0,0,0.6);
        box-shadow: inset 0 20px 50px -20px rgba(0,0,0,0.6);


        div.container {
            position: relative;
        }
        
        div.bottom {
            position: absolute;
            width: 100%;
            bottom: 0px;
            padding-bottom: 20px;

        }

        h1 {
            font-family: Roboto;
            font-weight: 300;
            color: @banner-color;
            margin-bottom: 0px;
            font-size: 26px; 
            text-shadow: 0px 2px 5px rgba(0,0,0,.5);

            small {
                display: none;
                color: @banner-color; 
                font-weight: 100;
            }

            @media @tablet {
                font-size: 40px; 
                padding-bottom: 20px;

                small {
                    display: block;
                    color: @banner-color; 
                    font-size: 22px;
                    padding: 10px 0px 0px 100px;
                }
            }
            @media @desktop-md {
                font-size: 60px; 
                padding-bottom: 40px;
            }

        }

    }
}

.content {
    &.text {
        padding: 40px 0px 60px 0px;
        max-width: 768px;
        h2 { 
            font-size: 20px;
            padding: 0px 15px; 
            margin-bottom: 20px; 
        }
        a {
            text-decoration: underline;
        }
        p {
            font-size: 1.3em; 
            line-height: 1.6em; 
            padding: 0px 15px 0px 40px;
            margin-bottom: 25px;
        }
        hr {
            margin: 50px 0px 50px 40px;
            
            border-top: 1px dotted rgba(0,0,0,.3);
            border-left: 0px none transparent;
            border-right: 0px none transparent;
            border-bottom: 0px none transparent;

        }
    }
    .heart {
        text-align: center;
        opacity: .75;
        padding-top: 15px;   
    }
}

.pages {

    ul.download {
        text-align: center;

        li {
            list-style-type: none;
        }

        .download_unavailable {
            margin: 50px auto 0px auto;

            img { 
                margin: 0px 5px; 
            }

            p {
                margin-top: 15px;
                color: gray;
            }
        }

        .download_link { 
            position: relative;
            display: inline-block;
            padding: 10px 20px 10px 90px;
            border-radius: 5px;
            
            height: 92px;
            margin: 50px auto 0px auto;
            background-color: @download-background-color; 
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
            box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
            text-decoration: none;
            color: white; 

            &:hover {
                background: #c3461b;
            }

            img {
                position: absolute;
                left: -30px;
                top: -5px;
            }

            strong {  
                display: block;
                font-weight: normal !important;
                font-size: 24px;
                margin: 7px 0px 0px 0px;
            }

            small {
                display: block;
                font-weight: normal;
                margin: 5px 0 0 10px;
                color: rgba(0, 0, 0, .7); 
                font-size: 13px;
                text-shadow: 0 1px rgba(255, 255, 255, 0.2); 
            }
        } 
    }
    

}